<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey's</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/ecde58c65c.js" crossorigin="anonymous"></script>
</head>
<!---------------------------------------------Nav bar----------------------->
<header>
    <nav class=" mx-2 lg:mx-20 my-14">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                </ul>
              </div>
              <a class="text-xl font-extrabold text-6">Hockye<span class="text-red-500">'</span>s</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="font-bold text-base menu menu-horizontal px-1 text-[#424247] text-base font-normal">
                <li><a class="text-red-500">Home</a></li>
                <li><a>About</a></li>
                <li><a>Pages</a></li>
                <li><a>Blog</a></li>
                <li><a>Contact</a></li>
              </ul>
            </div>
            <div class="navbar-end">
                <i class="fa-solid fa-magnifying-glass px-4"></i>
                <a class="text-sm font-bold btn bg-red-500 text-white px-4">Buy Tickets</a> 
            </div>
        </div>
    </nav>
</header>
<body>
    <!----------------------------------------------FIRST BOX----------------------->
    <section class="mx-4 lg:mx-20 lg:my-14 lg:h-[32rem] lg:w-[81rem] lg:py-2">
        <div class="relative carousel w-full lg:w-full lg:h-full ">
            <div id="slide1" class="carousel-item relative w-full ">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn btn-circle lg:mt-56">❮</a> 
                <a href="#slide2" class="btn btn-circle lg:mt-56 lg:mr-[70rem]">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
              <img src="Images/2.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle lg:mt-56">❮</a> 
                <a href="#slide3" class="btn btn-circle lg:mt-56 lg:mr-[70rem]">❯</a>
              </div>
            </div> 
            <div id="slide3" class="carousel-item relative w-full">
              <img src="Images/3.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle lg:mt-56">❮</a> 
                <a href="#slide4" class="btn btn-circle lg:mt-56 lg:mr-[70rem]">❯</a>
              </div>
            </div> 
            <div id="slide4" class="carousel-item relative w-full">
              <img src="Images/4.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide3" class="btn btn-circle lg:mt-56">❮</a> 
                <a href="#slide1" class="btn btn-circle lg:mt-56 lg:mr-[70rem]">❯</a>
              </div>
            </div>
        </div>

        <div class="lg:absolute lg:ml-[48rem] lg:-my-[13rem] text-white bg-black p-8 lg:w-[28rem] lg:h-[9rem] rounded-md">
            <h3 class=" text-center font-bold lg:font-extrabold text-base lg:text-xl my-1 lg:my-0">Meet all the heroes from the field</h3>
            <p class="text-sm text-center lg:text-sm font-normal lg:font-semibold mt-1 lg:mt-2">Heroes Sports wants to be an example for others going through issues transitioning from the combat zone. 
            </p>
        </div>
    </section>
    <!---------------------------------------------Second BOX----------------------->
    <section class="mx-2 lg:mx-20 lg:my-14 lg:h-[22rem] lg:w-[81rem] lg:py-2">
        <h3 class="text-4xl text-[#131318] font-extrabold text-center my-4">
            Professional Hockeys Club
        </h3>
        <p class="text-[#13131899] text-base font-normal text-center my-4 mx-2 lg:mx-0">
            Professional hockey is the competition of hockey in which participants are paid to play. 
        </p>
        <div class="grid grid-cols-1 lg:flex lg:justify-around my-4">
            <div class="relative sm:mt-2">
                <div class="radial-progress text-red-500 relative lg:ml-[5rem] sm: ml-[8rem]" style="--value:87; --size:6rem" role="progressbar">87%
                </div>
                <h4 class="text-[ #131318] text-xl font-semibold text-center mt-2">Player Facility</h4>
                <p class="text-[#13131899] text-base font-normal text-center lg:w-[15rem] h-14 mt-2 mx-2 lg:mx-0" >Indoor training facility has an open floor space divisible in to 4 full hitting tunnels</p>
            </div>
            <div class="relative sm:mt-2">
                <div class="radial-progress text-green-300 relative lg:ml-[5rem] sm: ml-[8rem]" style="--value:95; --size:6rem" role="progressbar">95%
                </div>
                <h4 class="text-[ #131318] text-xl font-semibold text-center mt-2">Experienced Coach</h4>
                <p class="text-[#13131899] text-base font-normal text-center lg:w-[15rem] h-14 mt-2 mx-2 lg:mx-0" >A coach is someone who trains a person or team of people in a particular sport.</p>
            </div>
            <div class="relative sm:mt-2">
                <div class="radial-progress text-orange-300 relative lg:ml-[5rem] sm: ml-[8rem]" style="--value:90; --size:6rem" role="progressbar">90%
                </div>
                <h4 class="text-[ #131318] text-xl font-semibold text-center mt-2">Senior Player</h4>
                <p class="text-[#13131899] text-base font-normal text-center lg:w-[15rem] h-14 mt-2 mx-2 lg:mx-0" >Senior Player means a Competition player who is over the age eligible to play.</p>
            </div>
            <div class="relative sm:mt-2">
                <div class="radial-progress text-blue-500 relative lg:ml-[5rem] sm: ml-[8rem]" style="--value:80; --size:6rem" role="progressbar">80%
                </div>
                <h4 class="text-[ #131318] text-xl font-semibold text-center mt-2">Training Ground</h4>
                <p class="text-[#13131899] text-base font-normal text-center lg:w-[15rem] h-14 mt-2 mx-2 lg:mx-0" >An area where people prepare for sporting competitions</p>
            </div>
        </div>
    </section>
    <!--------------------------------------------Fourth Box--------------------------------->
    <section class="mx-2 lg:mx-20 my-14">
        <div>
            <h3 class="text-4xl text-[#131318] font-extrabold text-center my-4" >Program Sections</h3>
            <p class="px-2 text-[#13131899] text-base font-normal text-center my-8">Learn to Play is a program that provides a unique opportunity for families to join the hockey community and for participants </p>
        </div>
        <div class="grid grid-cols-1 gap-4">
            <div class=" grid grid-cols-1 lg:flex gap-4 object-fill">
                <div class=" mx-2 h-[13rem] lg:w-[50rem] lg:h-[21rem] relative">
                    <img class=" h-full w-full lg:min-w-full lg:max-h-full opacity-70" src="Images/2.png" alt="">
                    <div class="absolute -my-60 w-[30rem] h-[15rem] ml-3 ">
                        <h4 class="lg:text-2xl lg:text-4xl text-[#131318] font-extrabold mt-12 lg:my-0 text-left">Children Program</h4>
                        <p class="text-[#131318] text-sm sm: w-80 lg:text-base font-normal text-left my-2 lg:my-4">Children's Program is a team of experienced clinicians who provide diagnostic, therapeutic and educational services to children.
                        </p>
                        <button class="btn btn-error sm:text-xs w-36 lg:w-44 lg:text-xl font-normal lg:font-bold">Register Now !</button>
                    </div>
                </div>
                <div class=" mx-2 h-[13rem] lg:w-[50rem] lg:h-[21rem] relative">
                    <img class="h-full w-full lg:min-w-full lg:max-h-full opacity-70" src="Images/3.png" alt="">
                    <div class="absolute -my-60 w-[30rem] h-[15rem] ml-3 ">
                        <h4 class="lg:text-2xl lg:text-4xl text-[#131318] font-extrabold mt-12 lg:my-0 text-left">Junior Program</h4>
                        <p class="text-[#131318] text-sm sm: w-80 lg:text-base font-normal text-left my-2 lg:my-4">Junior program is a unique opportunity to gain entry-level professional experience and first-hand exposure.
                        </p>
                        <button class="btn btn-error sm:text-xs w-36 lg:w-44 lg:text-xl font-normal lg:font-bold">Register Now !</button>
                    </div>
                </div>

            </div>
            <div class=" mx-2 h-[13rem] sm:border-2 lg:h-[21rem] relative">
             <img class=" h-full lg:min-w-full lg:h-full opacity-70" src="Images/4.png" alt="">
             <div class="absolute -my-60 w-[30rem] h-[15rem] ml-3 ">
                <h4 class="lg:text-2xl lg:text-4xl text-[#131318] font-extrabold mt-12 lg:my-0 text-left">Senior Program</h4>
                <p class="text-[#131318] text-sm sm: w-80 lg:text-base font-normal text-left my-2 lg:my-4">Senior programs are professionals who are responsible for supervising program development while workin.
                </p>
                <button class="btn btn-error sm:text-xs w-36 lg:w-44 lg:text-xl font-normal lg:font-bold">Register Now !</button>
            </div>
        </div>
    </section>

    <!--------------------------------------------Fourth Box--------------------------------->
    <section class=" mx-2 lg:mx-20 my-14">
        <div>
            <h3 class="text-4xl text-[#131318] font-extrabold text-center my-4" >Our New Products</h3>
            <p class="text-[#13131899] text-base font-normal text-center my-6">For your convenience, we've curated a list of 6 product launch email templates that we find the most compelling. </p>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-3 my-12">
            <div class=" border-2 lg:border-2 rounded-xl">
                <div class="hero my-2">
                    <div class="hero-content flex-col lg:flex-row">
                        <img src="Images/5.png" class=" w-full h-[15rem] lg:w-[12rem] lg:h-[11rem] rounded-lg" />
                        <div>
                            <div class="flex justify-between">
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl text-[#131318] font-extrabold my-2">World Cup Flags Football</h1>
                            <p class="text-[#13131899] text-base font-normal my-2">Dolor sit amet consectetur. Ut urna diam quis sagittis.
                            </p>
                            <div class="lg:flex lg:justify-between">
                                <p class="text-[#FF4240] text-lg font-extrabold my-2">Price - $22.00</p>
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">Delivery Fee : Free</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                
            </div>
            <div class=" border-2 lg:border-2 rounded-xl">
                <div class="hero my-2">
                    <div class="hero-content flex-col lg:flex-row">
                        <img src="Images/6.png" class="w-full h-[15rem] lg:w-[12rem] lg:h-[11rem] rounded-lg" />
                        <div>
                            <div class="flex justify-between">
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl text-[#131318] font-extrabold my-2">World Cup Flags Football</h1>
                            <p class="text-[#13131899] text-base font-normal my-2">Dolor sit amet consectetur. Ut urna diam quis sagittis.
                            </p>
                            <div class="lg:flex lg:justify-between">
                                <p class="text-[#FF4240] text-lg font-extrabold my-2">Price - $22.00</p>
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">Delivery Fee : Free</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                
            </div>

            <div class=" border-2 lg:border-2 rounded-xl">
                <div class="hero my-2">
                    <div class="hero-content flex-col lg:flex-row">
                        <img src="Images/7.png" class="w-full h-[15rem] lg:w-[12rem] lg:h-[11rem] rounded-lg" />
                        <div>
                            <div class="flex justify-between">
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl text-[#131318] font-extrabold my-2">World Cup Flags Football</h1>
                            <p class="text-[#13131899] text-base font-normal my-2">Dolor sit amet consectetur. Ut urna diam quis sagittis.
                            </p>
                            <div class="lg:flex lg:justify-between">
                                <p class="text-[#FF4240] text-lg font-extrabold my-2">Price - $22.00</p>
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">Delivery Fee : Free</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                
            </div>

            <div class=" border-2 lg:border-2 rounded-xl">
                <div class="hero my-2">
                    <div class="hero-content flex-col lg:flex-row">
                        <img src="Images/8.png" class="w-full h-[15rem] lg:w-[12rem] lg:h-[11rem] rounded-lg" />
                        <div>
                            <div class="flex justify-between">
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl text-[#131318] font-extrabold my-2">World Cup Flags Football</h1>
                            <p class="text-[#13131899] text-base font-normal my-2">Dolor sit amet consectetur. Ut urna diam quis sagittis.
                            </p>
                            <div class="lg:flex lg:justify-between">
                                <p class="text-[#FF4240] text-lg font-extrabold my-2">Price - $22.00</p>
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">Delivery Fee : Free</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                
            </div>

            <div class=" border-2 lg:border-2 rounded-xl">
                <div class="hero my-2">
                    <div class="hero-content flex-col lg:flex-row">
                        <img src="Images/9.png" class="w-full h-[15rem] lg:w-[12rem] lg:h-[11rem] rounded-lg" />
                        <div>
                            <div class="flex justify-between">
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl text-[#131318] font-extrabold my-2">World Cup Flags Football</h1>
                            <p class="text-[#13131899] text-base font-normal my-2">Dolor sit amet consectetur. Ut urna diam quis sagittis.
                            </p>
                            <div class="lg:flex lg:justify-between">
                                <p class="text-[#FF4240] text-lg font-extrabold my-2">Price - $22.00</p>
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">Delivery Fee : Free</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                
            </div>

            <div class=" border-2 lg:border-2 rounded-xl">
                <div class="hero my-2">
                    <div class="hero-content flex-col lg:flex-row">
                        <img src="Images/10.png" class="w-full h-[15rem] lg:w-[12rem] lg:h-[11rem] rounded-lg" />
                        <div>
                            <div class="flex justify-between">
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">5.0</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-eye"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">20</p>
                                </div>
                                <div class="flex items-center gap-2">
                                    <i class="fa-regular fa-heart"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">200</p>
                                </div>
                            </div>
                            <h1 class="text-xl text-[#131318] font-extrabold my-2">World Cup Flags Football</h1>
                            <p class="text-[#13131899] text-base font-normal my-2">Dolor sit amet consectetur. Ut urna diam quis sagittis.
                            </p>
                            <div class="lg:flex lg:justify-between">
                                <p class="text-[#FF4240] text-lg font-extrabold my-2">Price - $22.00</p>
                                <div class="flex items-center gap-2">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <p class="text-[#13131899] text-base font-normal my-2">Delivery Fee : Free</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>    
            </div>
        </div>    
    </section>

    <!---------------------------------------------------Fifth Box------------->    

    <section class="mx-2 lg:mx-20 my-14">

        <div>
            <h3 class="text-4xl text-[#131318] font-extrabold text-center my-4" >Clients Question</h3>
            <p class="text-[#13131899] text-base font-normal text-center my-8 px-4">Are you unsure what you might need help with and where to start? Don't hesitate to contact us. </p>
        </div>

        <div class="border-2 rounded-xl lg:border-none sm:flex sm:flex-col lg:grid lg:grid-cols-2 my-10">
            <div class=" w-[20rem] h-[15rem] ml-5 mt-2 lg:w-[27rem] lg:h-[29rem] lg:ml-28">
                <img class=" h-full w-full lg:w-full lg:h-full" src="Images/11.png" alt="">

            </div>
            <div class="lg:mr-28">

                <div class="flex flex-col gap-2">
                    <h3 class="text-xl text-[#131318] font-bold lg:text-left ml-7 mt-4 lg:my-1 lg:ml-4" >Our Equipment</h3>
                    <p class="text-[#13131899] text-base  font-normal ml-6 lg:ml-7   lg:text-left my-4 lg:ml-4">With the widest range of cardio, strength and group training equipment in the fitness industry, our mission is to provide solutions that help people.</p>
                </div>
                <div class="collapse collapse-plus ml-2 lg:ml-0">
                    <input type="radio" name="my-accordion-3" checked="checked" /> 
                    <div class="collapse-title text-xl font-bold text-[#131318]">
                        Hockey Training
                    </div>
                    <div class="collapse-content text-[#13131899] text-base font-normal lg:text-left"> 
                      <p> We provide players with hockey training articles, videos, and workout programs.</p>
                    </div>
                    <hr>
                </div>
                <div class="collapse collapse-plus ml-2 lg:ml-0">
                    <input type="radio" name="my-accordion-3" checked="checked" /> 
                    <div class="collapse-title text-xl font-bold text-[#131318]">
                        Private Lessons
                    </div>
                    <div class="collapse-content text-[#13131899] text-base font-normal lg:text-left"> 
                      <p>Private lessons are the same as one-to-one lessons or Individual tuition.</p>
                    </div>
                    <hr>
                </div>
                <div class="collapse collapse-plus ml-2 lg:ml-0">
                    <input type="radio" name="my-accordion-3" checked="checked" /> 
                    <div class="collapse-title text-xl font-bold text-[#131318]">
                        Ski Touring
                    </div>
                    <div class="collapse-content text-[#13131899] text-base font-normal lg:text-left"> 
                      <p>Ski touring is skiing in the backcountry on unmarked or unpatrolled areas. </p>
                    </div>
                    <hr>
                </div>
                <div class="collapse collapse-plus ml-2 lg:ml-0">
                    <input type="radio" name="my-accordion-3" checked="checked" /> 
                    <div class="collapse-title text-xl font-bold text-[#131318]">
                        Booking
                    </div>
                    <div class="collapse-content text-[#13131899] text-base font-normal lg:text-left"> 
                      <p>An arrangement you make to have a hotel room, tickets, etc. at a particular time in the future</p>
                    </div>
                    <hr>
                </div>
                <div class="collapse collapse-plus ml-2 lg:ml-0">
                    <input type="radio" name="my-accordion-3" checked="checked" /> 
                    <div class="collapse-title text-xl font-bold text-[#131318]">
                        Pricings
                    </div>
                    <div class="collapse-content text-[#13131899] text-base font-normal lg:text-left"> 
                      <p>A pricing strategy that focuses on providing customers with a balance between the quality of a product or service and its cost</p>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        
    </section>
    <section class="lg:mx-20 my-14">

        <div>
            <h3 class="text-4xl text-[#131318] font-extrabold text-center my-4" >Get In Touch</h3>
            <p class="text-[#13131899] text-base font-normal text-center ml-2 lg:ml-0 mr-2 lg:mr-0 my-8">We've compiled the best real-life examples of Contact Us pages on the web plus some affordable templates to inspire your own. </p>
        </div>


        <div class="lg:flex lg:justify-around lg:mx-4 ">
            <div class="lg:flex lg:flex-col items-center lg:justify-between ml-2 lg:ml-0 mr-2 lg:mr-0 lg:w-[30rem] lg:h-[36rem] border-2 rounded-lg" >
                <div class="bg-green-50 h-[12rem] lg:w-[23rem] lg:h-[11rem] rounded-lg border-2 my-4 ml-2 lg:ml-0 mr-2 lg:mr-0"> 
                    <img class="w-[3rem] h-[3rem] ml-8 mt-8" src="Images/Group 1171275317.png" alt="">
                    <h6 class="text-[#13131899] text-base font-normal lg:text-left ml-8 mt-0">Phone Number:</h6>
                    <h3 class="text-[#131318] text-lg font-bold lg:text-left ml-8 mt-4">(+62) 123-321-543</h3>
                </div>
                <div class="bg-yellow-100 h-[12rem] lg:w-[23rem] lg:h-[11rem] rounded-lg ml-2 lg:ml-0 mr-2 pt-10 lg:pt-0 lg:mr-0"> 
                    <img class="w-[3rem] h-[3rem] ml-8 lg:mt-8" src="Images/Group 1171275318.png" alt="">
                    <h6 class="text-[#13131899] text-base font-normal lg:text-left ml-8 mt-0">Email</h6>
                    <h3 class="text-[#131318] text-lg font-bold lg:text-left ml-8 mt-4">hockeys@support.com</h3>
                </div>
                <div class="bg-blue-100 h-[12rem] lg:w-[23rem] lg:h-[11rem] rounded-lg my-4 ml-2 lg:ml-0 mr-2 lg:mr-0 pt-4 lg:pt-0"> 
                    <img class="w-[3rem] h-[3rem] ml-8 mt-8" src="Images/Group 1171275321.png" alt="">
                    <h6 class="text-[#13131899] text-base font-normal lg:text-left ml-8 mt-0">Location</h6>
                    <h3 class="text-[#131318] text-lg font-bold lg:text-left ml-8 mt-4">1/6/B Jackson Ville</h3>
                </div>
            </div>
            <div>
                <div class="lg:grid lg:grid-cols-2 lg:w-[42rem] ">
                    <label class="form-control w-full max-w-xs ml-6 lg:ml-0">
                        <div class="label">
                          <span class="label-text text-xl text-[#131318] font-bold text-center my-1">Your Name</span>
                        </div>
                        <input type="text" placeholder="Enter Your Full Name" class="input input-bordered w-full max-w-xs bg-gray-50" />
                    </label>
                    <label class="form-control w-full max-w-xs ml-6 lg:ml-0">
                        <div class="label">
                          <span class="label-text text-xl text-[#131318] font-bold text-center my-1">Your Email</span>
                        </div>
                        <input type="text" placeholder="Enter your email" class="input input-bordered w-full max-w-xs bg-gray-50" />
                    </label>
                    <label class="form-control w-full max-w-xs ml-6 lg:ml-0">
                        <div class="label">
                          <span class="label-text text-xl text-[#131318] font-bold text-center my-1">Subject</span>
                        </div>
                        <input type="text" placeholder="Enter your subject" class="input input-bordered w-full max-w-xs bg-gray-50" />
                    </label>
                    <label class="form-control w-full max-w-xs ml-6 lg:ml-0">
                        <div class="label">
                          <span class="label-text text-xl text-[#131318] font-bold text-center my-1">Phone Number</span>
                        </div>
                        <input type="text" placeholder="Enter your phone number" class="input input-bordered w-full max-w-xs bg-gray-50" />
                    </label>
                </div>
                <div>
                    <label class="form-control mr-7 lg:mr-0 h-[14rem] lg:w-[41rem] lg:h-[19rem] ml-6 lg:ml-0">
                        <div class="label">
                          <span class="label-text text-xl text-[#131318] font-bold text-center my-1">Message</span>
                        </div>
                        <input type="text" placeholder="Write Your Message Here" class="input input-bordered h-full lg:w-full lg:h-full bg-gray-50" />
                    </label>
                </div>
                <div>
                    <button class="btn btn-error ml-6 lg:ml-0 w-[20rem] lg:w-[41rem] text-white mt-5">Send Message</button>
                </div>   
            </div>
        </div>

        <div class="ml-6 lg:ml-0 mr-7 rounded-lg lg:mr-0 lg:mx-10 bg-gray-50 my-6">
            <h3 class="text-2xl text-[#131318] font-extrabold text-center py-4">Social Media</h3>
            <div class="flex gap-4 justify-center py-4">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </div>
    </section>

    <section>
        <footer class="footer p-10 bg-black text-base-content">
            <div class="lg:ml-20">
                <h3 class="text-2xl text-white font-extrabold ml-20 lg:ml-0">Get In Touch</h3>
                <p class="text-[#FFFFFF99] text-sm font-thin text-center lg:text-left  lg:ml-0">Show customers the specific <br> features and benefits that live up to these adjectives.</p>

                <div class="flex items-center mt-2 ml-10 lg:ml-0">
                    <i class="fa-regular fa-envelope" style="color: #cb1a34;"></i>
                    <p class="text-[#FFFFFF99] text-sm font-normal lg:text-left ml-8 mt-0">hockeys@support.com</p>
                </div>
                <div class="flex items-center mt-2 ml-10 lg:ml-0">
                    <i class="fa-solid fa-phone" style="color: #b11819;"></i>
                    <p class="text-[#FFFFFF99] text-sm font-normal lg:text-left ml-8 mt-0">(+62) 123-321-543</p>
                </div>       
            </div> 

            <div class="flex justify-around gap-32 lg:ml-0  lg:mr-0">
                <nav class=" text-center flex flex-col lg:items-start lg:flex lg:flex-col lg:ml-36 lg:gap-4 gap-2">
                    <header class="text-base text-white font-bold">Company</header> 
                    <a class="link link-hover text-[#FFFFFF99]">About Us</a>
                    <a class="link link-hover text-[#FFFFFF99]">Leadership</a>
                    <a class="link link-hover text-[#FFFFFF99]">Career</a>
                    <a class="link link-hover text-[#FFFFFF99]">News & Article</a>
                    <a class="link link-hover text-[#FFFFFF99]">Legal Notice</a>
                </nav> 
                <nav class=" text-center flex flex-col lg:items-start lg:flex lg:flex-col lg:gap-4 gap-2">
                    <header class="text-base text-white font-bold">Support</header> 
                    <a class="link link-hover text-[#FFFFFF99]">Help Center</a>
                    <a class="link link-hover text-[#FFFFFF99]">FAQ</a>
                    <a class="link link-hover text-[#FFFFFF99]">Ticket Support</a>
                    <a class="link link-hover text-[#FFFFFF99]">Contact Us</a>
                </nav>
            </div>
            <div>
                <nav class=" ml-24 lg:ml-0 flex flex-col text-center lg:items-start lg:flex lg:flex-col lg:gap-4 gap-2">
                    <header class="text-base text-white font-bold">Services</header> 
                    <a class="link link-hover text-[#FFFFFF99]">Academy</a>
                    <a class="link link-hover text-[#FFFFFF99]">Group Lesson</a>
                    <a class="link link-hover text-[#FFFFFF99]">Private Lesson</a>
                    <a class="link link-hover text-[#FFFFFF99]">Hockeys For Kids</a>
                    <a class="link link-hover text-[#FFFFFF99]">Hockeys For Adults</a>
                </nav>
            </div>



               


        </footer>
    </section>


    
</body>
</html>